# Configuration of brevets calculator.
# DELETE THIS FILE FROM YOUR REPO
[DEFAULT]
author=Wael Abdullah
repo=git@github.com:it492/project-5-brevetsdb-waelxabdullah.git
quid=411109515

PORT=5000
DEBUG = True

# See https://flask.palletsprojects.com/en/3.0.x/quickstart/#sessions
# about how to generate a secret key
SECRET_KEY = waelx007xabdullahx0007


HOSTNAME= brevets_mongodb
